{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppConfiguration": {
    "CookieName": "local.goeaids",
    "ServiceProvider": {
      "Certificate": "Certificates/dev.govalerts.la.gov.pfx", //use the certificate that adfs has a copy of.
      "EntityId": "dev.govalerts.la.gov" //must use the entityID that was in your metadata
    },
    "IdentityProvider": {
      "MetadataAddress": "https://adfs2.la.gov/federationmetadata/2007-06/federationmetadata.xml" //adfs2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "LogGoeaIdentity.json",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 1,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
